{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["vite/client", "@types/node"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "db", "vite.config.ts", "drizzle.config.ts"]
}
